# web-editor

./: .replit  ADVANCED_AUTOMATION.md  ADVANCED_DASHBOARD_GUIDE.md  CHANGELOG.md  COMPLETE_BOT_GUIDE.md  COMPLETE_SETUP.md  CONTRIBUTING.md  CREATE_CUSTOM_COMMANDS_GUIDE.md  DASHBOARD_COMPLETE.md  DEPLOYMENT.md  FINAL_VERIFICATION.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_GUIDE.md  MODERN_UI_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  ROSE_BOT_FEATURES.md  SETUP.md  UPDATE_LOG.md  VERSIONS.md  index.html  index.html.test  package-lock.json  package.json  replit.md  script.js  style.css  tsconfig.json
.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  routes-manifest.json  trace  trace-build
.next/cache/: config.json
.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json
.next/types/: routes.d.ts  validator.ts
app/: globals.css  layout.tsx  page.tsx
app/about/: page.tsx
app/changelog/: page.tsx
app/contact/: page.tsx
app/docs/: page.tsx
app/image-editor/: page.tsx
app/models/: page.tsx
app/playground/: page.tsx
app/privacy/: page.tsx
app/status/: page.tsx
attached_assets/: Pasted--Error-Window-fetch-https-tawsif-is-a-dev-gemini-nano-banana-prompt-make-20night-url-data-3Aima-1764244355435_1764244355436.txt  Pasted--Nano-Banana-AI-Editor-Platform-https-img-shields-io-badge-Platform-Web-20-7C-20GitHub-20Pag-1764243795482_1764243795482.txt
components/: footer.tsx  header.tsx  hero-section.tsx  image-editor.tsx  markdown-renderer.tsx  telegram-popup.tsx  voice-assistant.tsx
java-bot/: .gitignore  API.md  Dockerfile  QUICKSTART.md  README.md  SETUP.md  STRUCTURE.md  pom.xml  run.sh
java-bot/src/main/java/com/p2abot/: P2ABotApplication.java
java-bot/src/main/java/com/p2abot/command/: Command.java  CommandHandler.java  CommandRegistry.java
java-bot/src/main/java/com/p2abot/command/impl/: AdminlistCommand.java  AntifloodCommand.java  BanCommand.java  ChatinfoCommand.java  ClearwarnsCommand.java  DashboardCommand.java  FilterCommand.java  HelpCommand.java  InfoCommand.java  KickCommand.java  LogsCommand.java  MuteCommand.java  NoteCommand.java  PinCommand.java  PurgeCommand.java  ReportCommand.java  RulesCommand.java  SettingsCommand.java  StartCommand.java  StatsCommand.java  UnbanCommand.java  UnmuteCommand.java  UnpinCommand.java  UserinfoCommand.java  WarnCommand.java  WelcomeCommand.java
java-bot/src/main/java/com/p2abot/config/: AppConfig.java
java-bot/src/main/java/com/p2abot/controller/: BotApiController.java  DashboardController.java  DatabaseController.java  HealthController.java  StatsController.java
java-bot/src/main/java/com/p2abot/model/: BotFilter.java  BotNote.java  BotStats.java  GroupSettings.java  TelegramChat.java  UserRules.java  UserWarning.java
java-bot/src/main/java/com/p2abot/repository/: BotFilterRepository.java  BotNoteRepository.java  BotStatsRepository.java  GroupSettingsRepository.java  UserRulesRepository.java  UserWarningRepository.java
java-bot/src/main/java/com/p2abot/security/: PermissionChecker.java
java-bot/src/main/java/com/p2abot/service/: AutomationService.java  BotFilterService.java  BotNoteService.java  BotStatsService.java  DatabaseInitService.java  GroupSettingsService.java  TelegramBotService.java  UserWarningService.java
java-bot/src/main/java/com/p2abot/webhook/: TelegramWebhookController.java
java-bot/src/main/resources/: application.yml
lib/: chat-store.ts  i18n.tsx
public/: advanced-dashboard.html  console.html  dashboard.html  index.html
(+89 files in other folders)
